# PagingSample1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avan/paging1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avan/paging1/: DB.kt  FeedAdapter.kt  FeedDao.kt  FeedRepository.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/avan/paging1/model/: Article.kt  Feed.kt
app/src/main/java/com/avan/paging1/network/: Api.kt
app/src/main/res/layout/: activity_main.xml  feed_item.xml
app/src/test/java/com/avan/paging1/: ExampleNetworkTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
